(define (problem put_food_in_bowl-0)
    (:domain omnigibson)

    (:objects
        plate.n.04_1 - plate.n.04
        apple.n.01_1 - apple.n.01
        rag.n.01_1 - rag.n.01
        mud.n.03_1 - mud.n.03
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered plate.n.04_1 mud.n.03_1) 
        (inside apple.n.01_1 electric_refrigerator.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (ontop plate.n.04_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?apple.n.01_1 ?plate.n.04_1)
        )
    )
)
