(define (problem clean_an_oven-0)
    (:domain omnigibson)

    (:objects
        stain.n.01_1 - stain.n.01
        oven.n.01_1 - oven.n.01
        water.n.06_1 - water.n.06
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        rag.n.01_1 - rag.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        sink.n.01_1 - sink.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on oven.n.01_1)
        (covered oven.n.01_1 stain.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)        
        (ontop oven.n.01_1 floor.n.01_1)
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?oven.n.01_1 ?stain.n.01_1)
            )
        )
    )
)