(define (problem clean_an_bowl-0)
    (:domain omnigibson)

    (:objects
        apple.n.01_1 - apple.n.01
        plate.n.04_1 - plate.n.04
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
    	liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
    	scrub_brush.n.01_1 - scrub_brush.n.01
    	stain.n.01_1 - stain.n.01
        countertop.n.01_1 - countertop.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered plate.n.04_1 stain.n.01_1) 
        (inside apple.n.01_1 electric_refrigerator.n.01_1)
        (ontop plate.n.04_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)
        (ontop scrub_brush.n.01_1 countertop.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?apple.n.01_1 ?plate.n.04_1)
        )
    )
)