(define (problem clean_dog_collars-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        dog_collar.n.01_1 - dog_collar.n.01
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        stain.n.01_1 - stain.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop dog_collar.n.01_1 floor.n.01_1) 
        (ontop rag.n.01_1 floor.n.01_1) 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (ontop disinfectant__bottle.n.01_1 floor.n.01_1)
        (insource sink.n.01_1 water.n.06_1) 
        (covered dog_collar.n.01_1 stain.n.01_1) 
        (inroom sink.n.01_1 bathroom) 
        (inroom floor.n.01_1 bathroom) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not 
                (covered ?dog_collar.n.01_1 ?stain.n.01_1)
            ) 
        )
    )
)