(define (problem cook_snap_peas-0)
    (:domain omnigibson)

    (:objects
        cabinet.n.01_1 - cabinet.n.01
        pea_pod.n.01_1 - pea_pod.n.01
        oven.n.01_1 - oven.n.01
        bowl.n.01_1 - bowl.n.01
        casserole.n.02_1 - casserole.n.02
        floor.n.01_1 - floor.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside pea_pod.n.01_1 bowl.n.01_1) 
        (not 
            (cooked pea_pod.n.01_1)
        ) 
        (inside bowl.n.01_1 electric_refrigerator.n.01_1)
        (inside casserole.n.02_1 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?pea_pod.n.01 - pea_pod.n.01)
                (and 
                    (cooked ?pea_pod.n.01)
                )
            )
        )
    )
)