(define (problem clean_a_toaster_oven-0)
    (:domain omnigibson)

    (:objects
        toaster_oven.n.01_1 - toaster_oven.n.01
        countertop.n.01_1 - countertop.n.01
        stain.n.01_1 - stain.n.01
        toast.n.01_1 - toast.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        sink.n.01_1 - sink.n.01
        rag.n.01_1 - rag.n.01
        water.n.06_1 - water.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on toaster_oven.n.01_1)
        (ontop toaster_oven.n.01_1 countertop.n.01_1) 
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 countertop.n.01_1)     
        (covered toaster_oven.n.01_1 stain.n.01_1)
        (inside toast.n.01_1 toaster_oven.n.01_1)
        (ontop rag.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1)
        (inroom countertop.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not
                (covered ?toaster_oven.n.01_1 ?stain.n.01_1)
            )
            (not
                (inside ?toast.n.01_1 ?toaster_oven.n.01_1)
            )
        )
    )
)