(define (problem cook_carrots-0)
    (:domain omnigibson)

    (:objects
        aluminum_foil.n.01_1 - aluminum_foil.n.01
        saucepot.n.01_1 - saucepot.n.01
        stove.n.01_1 - stove.n.01
        potato.n.01_1 - potato.n.01
        water.n.06_1 - water.n.06
        sink.n.01_1 - sink.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        cabinet.n.01_1 - cabinet.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop aluminum_foil.n.01_1 stove.n.01_1)
        (ontop saucepot.n.01_1 stove.n.01_1) 
        (inside potato.n.01_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked potato.n.01_1)
        )
        (insource sink.n.01_1 water.n.06_1)
        (inroom sink.n.01_1 kitchen)
        (inroom stove.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?potato.n.01 - potato.n.01) 
                (cooked ?potato.n.01)
            )
        )
    )
)