(define (problem put_food_in_bowl-0)
    (:domain omnigibson)

    (:objects
        bowl.n.01_1 - bowl.n.01
        clam.n.03_1 - clam.n.03
        rag.n.01_1 - rag.n.01
        dirt.n.02_1 - dirt.n.02
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered bowl.n.01_1 dirt.n.02_1) 
        (inside clam.n.03_1 electric_refrigerator.n.01_1)
        (ontop bowl.n.01_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?clam.n.03_1 ?bowl.n.01_1)
        )
    )
)
