(define (problem clean_up_water_damage-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        disinfectant.n.01_1 - disinfectant.n.01
        disinfectant__bottle.n.01_1 - disinfectant__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        mold.n.05_1 - mold.n.05
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled disinfectant__bottle.n.01_1 disinfectant.n.01_1) 
        (inside disinfectant__bottle.n.01_1 cabinet.n.01_1) 
        (ontop rag.n.01_1 cabinet.n.01_1)
        (covered cabinet.n.01_1 mold.n.05_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen)
        (inroom cabinet.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (covered ?cabinet.n.01_1 ?disinfectant.n.01_1)
            (not 
                (covered ?cabinet.n.01_1 ?mold.n.05_1)
            )
        )
    )
)