(define (problem moving_electric_item-0)
    (:domain omnigibson)

    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
    	sofa.n.01_1 - sofa.n.01
    	floor.n.01_1 - floor.n.01
    	window.n.01_1 - window.n.01
    	shelf.n.01_1 - shelf.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on table_lamp.n.01_1)
        (ontop table_lamp.n.01_1 sofa.n.01_1)
        (inroom floor.n.01_1 living_room) 
        (inroom window.n.01_1 living_room) 
        (inroom sofa.n.01_1 living_room) 
        (inroom shelf.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?table_lamp.n.01_1 ?floor.n.01_1)         
        )    
    )
)