(define (problem put_food_in_bowl-0)
    (:domain omnigibson)

    (:objects
        plate.n.04_1 - plate.n.04
        peach.n.03_1 - peach.n.03
        rag.n.01_1 - rag.n.01
        dust.n.01_1 - dust.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered plate.n.04_1 dust.n.01_1) 
        (inside peach.n.03_1 electric_refrigerator.n.01_1)
        (ontop plate.n.04_1 countertop.n.01_1) 
        (ontop rag.n.01_1 countertop.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?peach.n.03_1 ?plate.n.04_1)
        )
    )
)
