(define (problem roast_nuts-0)
    (:domain omnigibson)

    (:objects
        walnut.n.01_1 - walnut.n.01
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        oven.n.01_1 - oven.n.01
        cabinet.n.01_1 - cabinet.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop walnut.n.01_1 cookie_sheet.n.01_1)  
        (not 
            (cooked walnut.n.01_1)
        ) 
        (inside cookie_sheet.n.01_1 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?walnut.n.01 - walnut.n.01) 
                (and
                    (cooked ?walnut.n.01)
                )
            ) 
        )
    )
)