(define (problem store_in_suitable_place-0)
    (:domain omnigibson)

    (:objects
        box__of__cereal.n.01_1 - box__of__cereal.n.01
        bottle__of__disinfectant.n.01_1 - bottle__of__disinfectant.n.01
        top_cabinet.n.01_1 - top_cabinet.n.01
        bottom_cabinet.n.01_1 - bottom_cabinet.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside box__of__cereal.n.01_1 top_cabinet.n.01_1)
        (ontop bottle__of__disinfectant.n.01_1 countertop.n.01_1)
        (inroom top_cabinet.n.01_1 kitchen)
        (inroom bottom_cabinet.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (or
                (inside ?bottle__of__disinfectant.n.01_1 ?bottom_cabinet.n.01_1)
                (inside ?bottle__of__disinfectant.n.01_1 ?top_cabinet.n.01_1)
            ) 
        )
    )
)