(define (problem store_a_volleyball-0)
    (:domain omnigibson)

    (:objects
        volleyball.n.02_1 - volleyball.n.02
        shelf.n.01_1 - shelf.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop volleyball.n.02_1 floor.n.01_1)
        (ontop bucket.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 living_room)
        (inroom floor.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (or
            (inside ?volleyball.n.02_1 ?shelf.n.01_1)
            (inside ?volleyball.n.02_1 ?bucket.n.01_1)
        )
    )
)
