(define (problem putting_away_glass__12_new-0)
    (:domain omnigibson)

    (:objects
        water_glass.n.02_1 - water_glass.n.02
        bottom_cabinet.n.01_1 - bottom_cabinet.n.01
        top_cabinet.n.01_1 - top_cabinet.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_glass.n.02_1 floor.n.01_1)
        (inroom bottom_cabinet.n.01_1 utility_room)
        (inroom top_cabinet.n.01_1 utility_room)
        (inroom floor.n.01_1 utility_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (or
                (inside ?water_glass.n.02_1 ?bottom_cabinet.n.01_1)
                (inside ?water_glass.n.02_1 ?top_cabinet.n.01_1)
            )
        )
    )
)