(define (problem put_food_in_chopping_board-0)
    (:domain omnigibson)

    (:objects
        chopping_board.n.01_1 - chopping_board.n.01
        zucchini.n.02_1 - zucchini.n.02
        rag.n.01_1 - rag.n.01
        mud.n.03_1 - mud.n.03
        sink.n.01_1 - sink.n.01
        water.n.06_1 - water.n.06
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (covered chopping_board.n.01_1 mud.n.03_1) 
        (inside zucchini.n.02_1 electric_refrigerator.n.01_1)
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 kitchen) 
        (ontop rag.n.01_1 countertop.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?zucchini.n.02_1 ?chopping_board.n.01_1)
        )
    )
)
