(define (problem store_a_bowling_ball-0)
    (:domain omnigibson)

    (:objects
        tennis_ball.n.01_1 - tennis_ball.n.01
        shelf.n.01_1 - shelf.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop tennis_ball.n.01_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (or 
            (inside ?tennis_ball.n.01_1 ?shelf.n.01_1)
            (inside ?tennis_ball.n.01_1 ?bucket.n.01_1)
        )
    )
)