(define (problem cook_eggplant-0)
    (:domain omnigibson)

    (:objects
        cookie_sheet.n.01_1 - cookie_sheet.n.01
        oven.n.01_1 - oven.n.01
        eggplant.n.01_1 - eggplant.n.01
        carving_knife.n.01_1 - carving_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        feta.n.01_1 - feta.n.01
        feta__box.n.01_1 - feta__box.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cookie_sheet.n.01_1 countertop.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop carving_knife.n.01_1 chopping_board.n.01_1) 
        (inside eggplant.n.01_1 electric_refrigerator.n.01_1) 
        (inside feta.n.01_1 feta__box.n.01_1)
        (inside feta__box.n.01_1 electric_refrigerator.n.01_1)
        (not 
            (cooked eggplant.n.01_1)
        ) 
        (inroom oven.n.01_1 kitchen)
        (inroom countertop.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (and 
                (cooked ?eggplant.n.01_1)
                (ontop ?feta.n.01_1 ?eggplant.n.01_1)
            )
        )
    )
)