(define (problem store_a_baseball-0)
    (:domain omnigibson)

    (:objects
        baseball.n.02_1 - baseball.n.02
        shelf.n.01_1 - shelf.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop baseball.n.02_1 floor.n.01_1) 
        (ontop bucket.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (or 
            (inside ?baseball.n.02_1 ?shelf.n.01_1)
            (inside ?baseball.n.02_1 ?bucket.n.01_1)
        )
    )
)