(define (problem moving_electric_item-0)
    (:domain omnigibson)

    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on electric_fan.n.01_1)
        (ontop electric_fan.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?electric_fan.n.01_1 ?floor.n.01_1) 
        )
    )
)
