(define (problem can_fruit-0)
    (:domain omnigibson)

    (:objects
        water.n.06_1 - water.n.06
        stockpot.n.01_1 - stockpot.n.01
        cabinet.n.01_1 - cabinet.n.01
        mason_jar.n.01_1 - mason_jar.n.01
        peach.n.03_1 - peach.n.03
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (filled stockpot.n.01_1 water.n.06_1) 
        (inside mason_jar.n.01_1 cabinet.n.01_1) 
        (inside peach.n.03_1 electric_refrigerator.n.01_1) 
        (ontop stockpot.n.01_1 countertop.n.01_1) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (inside ?peach.n.03_1 ?mason_jar.n.01_1)
            (filled ?mason_jar.n.01_1 ?water.n.06_1)
        )
    )
)
