(define (problem clean_your_laundry_room-0)
    (:domain omnigibson)

    (:objects
        rag.n.01_1 - rag.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        water.n.06_1 - water.n.06
        dust.n.01_1 - dust.n.01
        liquid_soap.n.01_1 - liquid_soap.n.01
        liquid_soap__bottle.n.01_1 - liquid_soap__bottle.n.01
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (toggled_on clothes_dryer.n.01_1)
        (ontop rag.n.01_1 clothes_dryer.n.01_1)
        (covered clothes_dryer.n.01_1 dust.n.01_1)
        (filled liquid_soap__bottle.n.01_1 liquid_soap.n.01_1) 
        (ontop liquid_soap__bottle.n.01_1 floor.n.01_1) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (insource sink.n.01_1 water.n.06_1) 
        (inroom sink.n.01_1 utility_room) 
        (inroom clothes_dryer.n.01_1 utility_room)
        (inroom floor.n.01_1 utility_room)
    )
    
    (:goal 
        (and 
            (not
                (covered ?clothes_dryer.n.01_1 ?dust.n.01_1)
            )
        )
    )
)